# PP-Customer-Profile-Tests-API

./: .project  pom.xml
src/test/java/br/com/ppcustomer/address/tests/: CustomerAddressTest.java
src/test/java/br/com/ppcustomer/core/: BaseTest.java  Constantes.java
src/test/java/br/com/ppcustomer/email/: EmailValidationTest.java
src/test/java/br/com/ppcustomer/entities/: Customer.java  CustomerAddress.java  Email.java
src/test/java/br/com/ppcustomer/terms/: TermsOfUseTest.java
src/test/java/br/com/ppcustomer/tests/: CustomerTest.java
src/test/java/br/com/ppcustomer/utils/: GenerateToken.java  PlayloadUtils.java
